D:\Gaston-Pesoa\ejercicio1\Ej_11\bin\Debug\Ej_11.exe.config
D:\Gaston-Pesoa\ejercicio1\Ej_11\bin\Debug\Ej_11.exe
D:\Gaston-Pesoa\ejercicio1\Ej_11\bin\Debug\Ej_11.pdb
D:\Gaston-Pesoa\ejercicio1\Ej_11\obj\Debug\Ej_11.csprojAssemblyReference.cache
D:\Gaston-Pesoa\ejercicio1\Ej_11\obj\Debug\Ej_11.csproj.CoreCompileInputs.cache
D:\Gaston-Pesoa\ejercicio1\Ej_11\obj\Debug\Ej_11.exe
D:\Gaston-Pesoa\ejercicio1\Ej_11\obj\Debug\Ej_11.pdb
D:\Gaston-Pesoa\guia-de-ejercicios-prog-y-lab-2-utn\ejercicio1\Ej_11\bin\Debug\Ej_11.exe.config
D:\Gaston-Pesoa\guia-de-ejercicios-prog-y-lab-2-utn\ejercicio1\Ej_11\bin\Debug\Ej_11.exe
D:\Gaston-Pesoa\guia-de-ejercicios-prog-y-lab-2-utn\ejercicio1\Ej_11\bin\Debug\Ej_11.pdb
D:\Gaston-Pesoa\guia-de-ejercicios-prog-y-lab-2-utn\ejercicio1\Ej_11\obj\Debug\Ej_11.csprojAssemblyReference.cache
D:\Gaston-Pesoa\guia-de-ejercicios-prog-y-lab-2-utn\ejercicio1\Ej_11\obj\Debug\Ej_11.csproj.CoreCompileInputs.cache
D:\Gaston-Pesoa\guia-de-ejercicios-prog-y-lab-2-utn\ejercicio1\Ej_11\obj\Debug\Ej_11.exe
D:\Gaston-Pesoa\guia-de-ejercicios-prog-y-lab-2-utn\ejercicio1\Ej_11\obj\Debug\Ej_11.pdb
