D:\Gaston-Pesoa\ejercicio1\Ej_12\bin\Debug\Ej_12.exe.config
D:\Gaston-Pesoa\ejercicio1\Ej_12\bin\Debug\Ej_12.exe
D:\Gaston-Pesoa\ejercicio1\Ej_12\bin\Debug\Ej_12.pdb
D:\Gaston-Pesoa\ejercicio1\Ej_12\obj\Debug\Ej_12.csprojAssemblyReference.cache
D:\Gaston-Pesoa\ejercicio1\Ej_12\obj\Debug\Ej_12.csproj.CoreCompileInputs.cache
D:\Gaston-Pesoa\ejercicio1\Ej_12\obj\Debug\Ej_12.exe
D:\Gaston-Pesoa\ejercicio1\Ej_12\obj\Debug\Ej_12.pdb
E:\pen\UTN\2do-cuatri\programacion II\Gaston-Pesoa\clase_2\ejercicio1\Ej_12\bin\Debug\Ej_12.exe.config
E:\pen\UTN\2do-cuatri\programacion II\Gaston-Pesoa\clase_2\ejercicio1\Ej_12\bin\Debug\Ej_12.exe
E:\pen\UTN\2do-cuatri\programacion II\Gaston-Pesoa\clase_2\ejercicio1\Ej_12\bin\Debug\Ej_12.pdb
E:\pen\UTN\2do-cuatri\programacion II\Gaston-Pesoa\clase_2\ejercicio1\Ej_12\obj\Debug\Ej_12.csprojAssemblyReference.cache
E:\pen\UTN\2do-cuatri\programacion II\Gaston-Pesoa\clase_2\ejercicio1\Ej_12\obj\Debug\Ej_12.csproj.CoreCompileInputs.cache
E:\pen\UTN\2do-cuatri\programacion II\Gaston-Pesoa\clase_2\ejercicio1\Ej_12\obj\Debug\Ej_12.exe
E:\pen\UTN\2do-cuatri\programacion II\Gaston-Pesoa\clase_2\ejercicio1\Ej_12\obj\Debug\Ej_12.pdb
